##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\misc.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\misc.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\lib\st\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\dmx.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\dmx.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\init.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\init.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\lcd.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\lcd.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\main.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\main.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\states.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\states.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\stm32f10x_it.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\stm32f10x_it.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" -xcl_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.xcl" -macro_file "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" -D USE_STDPERIPH_DRIVER -D STM32F10X_MD -D __ICCARM__ -D DEBUG -o "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\Obj\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\inc\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\CoreSupport\\" -I "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.tmp"
  rspfile_name = C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.xcl.rsp

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\misc.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\dmx.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\init.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\lcd.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\main.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\states.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\src\stm32f10x_it.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.pbi : INDEXER C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.xcl |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c
  flags = "-out=C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.pbi" -f "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.xcl"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController.pbw : MAKEBROWSE C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController.pbd
  flags = "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController.pbd" -output "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController.pbw"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part0.pbi : PDBLINK C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.pbi |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.pbi
  flags = -M "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part0.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\misc.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_adc.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_bkp.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_can.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_cec.pbi"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part1.pbi : PDBLINK C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.pbi |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.pbi
  flags = -M "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part1.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_crc.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dac.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dbgmcu.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_dma.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_exti.pbi"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part2.pbi : PDBLINK C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.pbi |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.pbi
  flags = -M "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part2.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_flash.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_fsmc.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_gpio.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_i2c.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_iwdg.pbi"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part3.pbi : PDBLINK C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.pbi |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.pbi
  flags = -M "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part3.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_pwr.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rcc.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_rtc.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_sdio.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_spi.pbi"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part4.pbi : PDBLINK C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.pbi |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.pbi
  flags = -M "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part4.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_tim.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_usart.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\lib\st\src\stm32f10x_wwdg.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\dmx.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\init.pbi"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part5.pbi : PDBLINK C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.pbi |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.pbi
  flags = -M "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part5.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\lcd.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\main.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\states.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\stm32f10x_it.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\src\system_stm32f10x.pbi"

build C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController.pbd : PDBLINK C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part0.pbi |  $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part1.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part2.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part3.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part4.pbi $
C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part5.pbi
  flags = -M "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController.pbd" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part0.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part1.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part2.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part3.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part4.pbi" "C$:\Users\Simon$ Schwaab\Desktop\DMXSceneController\BrowseInfo\DMXSceneController_part5.pbi"

